Scene: Untitled
Entities:
  - Entity: 16866406760725907510
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [-2.70000005, -1, 0]
      Rotation: [0, 0, -0.186750218]
      Scale: [5, 0.100000001, 1]
    SpriteRendererComponent:
      Color: [0.949806929, 0.0183360148, 0.147806838, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8441006191599875802
    TagComponent:
      Tag: Platform
    TransformComponent:
      Translation: [5.69999981, -7, 0]
      Rotation: [0, 0, -0.121371903]
      Scale: [14.8000174, 0.49999994, 1]
    SpriteRendererComponent:
      Color: [0.965250969, 0.66437, 0.0484489091, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2883994534333321736
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
      FixedRotation: true
    CircleRendererComponent:
      Color: [0.99227798, 0.567001164, 0.0344806984, 1]
      Thickness: 1
      Fade: 0
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2045847274516008956
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [15.3463898, -4.88371801, 0]
      Rotation: [0, 0, 0.939303637]
      Scale: [7.80188704, 0.382641375, 1]
    SpriteRendererComponent:
      Color: [0.0633562282, 0.286218405, 0.965250969, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5