Scene: PhysicTest
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Bottom Platform
    TransformComponent:
      Translation: [5.96046448e-08, -10, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Left Wall
    TransformComponent:
      Translation: [-10, 4.75, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [29.9973888, 0.499959201, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Right Wall
    TransformComponent:
      Translation: [10, 4.75, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [29.9996166, 0.49999401, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Platform 01
    TransformComponent:
      Translation: [4.67666006, -5.09131575, 0]
      Rotation: [0, 0, 0.294339687]
      Scale: [9.67970562, 0.499044687, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Platform 02
    TransformComponent:
      Translation: [-3.7860136, 1.88562799, 0]
      Rotation: [0, 0, -0.462087154]
      Scale: [12.657382, 0.497983694, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Platform 03
    TransformComponent:
      Translation: [4.64768124, 9.79718208, 0]
      Rotation: [0, 0, 0.356508464]
      Scale: [10.6189709, 0.49973774, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Platform 04
    TransformComponent:
      Translation: [-5.5255127, 14.5399895, 0]
      Rotation: [0, 0, -0.310826331]
      Scale: [9.5750103, 0.502702057, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-6.94392586, 17.9291916, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]